{
  "name": "hive-lib",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/lihive/hive-lib.git",
  "author": "Tristan Dyer",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "prettier": "3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
