{
  "name": "hive-lib",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/lihive/hive-lib.git",
  "author": "Tristan Dyer",
  "private": true,
  "scripts": {
    "build": "esbuild index.ts --bundle --outfile=dist/hive-lib.js && esbuild index.ts --bundle --minify --outfile=dist/hive-lib.min.js && tsc -p tsconfig.json",
    "test": "vitest run --reporter verbose",
    "tool:hex-editor": "vite serve hex-editor",
    "tool:test-generator": "vite serve test-generator"
  },
  "devDependencies": {
    "@solid-primitives/keyboard": "^1.2.8",
    "@solid-primitives/storage": "^3.0.0",
    "esbuild": "^0.20.1",
    "prettier": "3.2.5",
    "solid-js": "^1.8.15",
    "typescript": "^5.3.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^5.1.5",
    "vite-plugin-solid": "^2.10.1",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "immer": "^10.0.4"
  }
}
