{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/dts",
    "emitDeclarationOnly": true,
    "target": "ESNext",
    "moduleResolution": "Node"
  },
  "include": ["index.ts"]
}
